# backendHackathone

./: .travis.yml  README.md  backendHackathone.sln  deploy_rsa.enc
backendHackathone.Core/: CoreModule.cs  (+1 more)
backendHackathone.DAL/: Class1.cs  DalModule.cs  backendHackathone.DAL.csproj
backendHackathone.DAL/Contexts/: EntityContext.cs
backendHackathone.DAL/Entities/: AgeRange.cs  BusinessEntityType.cs  BusinessEntityTypeField.cs  Configuration.cs  Configure.cs  Field.cs  FieldValue.cs  FieldsMappingRule.cs  FieldsMappingRules.cs  IBusinessEntity.cs  PowerLine.cs  SubmissionScope.cs
backendHackathone.DAL/Migrations/: 20190518215423_InitialMigration452.Designer.cs  20190518215423_InitialMigration452.cs  20190518232926_InitialMigration629.Designer.cs  20190518232926_InitialMigration629.cs  20190519000904_InitialMigration708.Designer.cs  20190519000904_InitialMigration708.cs  20190519030942_AddMissedFieldOnPowerLine1009.Designer.cs  20190519030942_AddMissedFieldOnPowerLine1009.cs  20190519040001_AddMissedFieldOnFieldValues1059.Designer.cs  20190519040001_AddMissedFieldOnFieldValues1059.cs  EntityContextModelSnapshot.cs
backendHackathone.DAL/Repositories/AgeRangeRepository/: AgeRangeRepository.cs  IAgeRangeRepository.cs
backendHackathone.DAL/Repositories/BusinessEntityTypeRepository/: BusinessEntityTypeRepository.cs  IBusinessEntityTypeRepository.cs
backendHackathone.DAL/Repositories/ConfigurationRepository/: ConfigurationRepository.cs  IConfigurationRepository.cs
backendHackathone.DAL/Repositories/FieldValues/: FieldValueRepository.cs
backendHackathone.DAL/Repositories/Fields/: FieldRepository.cs
backendHackathone.DAL/Repositories/FieldsMappingRuleRepository/: FieldsMappingRulesRepository.cs  IFieldsMappingRulesRepository.cs
backendHackathone.DAL/Repositories/PowerLineRepository/: IPowerLineRepository.cs  PowerLineRepository.cs
backendHackathone.DAL/Repositories/SubmissionScopeRepository/: ISubmissionScopeRepository.cs  SubmissionScopeRepository.cs
backendHackathone.PresentLayer/: PresentLayerModule.cs  backendHackathone.PresentLayer.csproj
backendHackathone.PresentLayer/Entities/: AgeRange.cs  Configure.cs  FieldsMappingRules.cs  SubmissionScope.cs
backendHackathone.PresentLayer/Excel/: ExcelParser.cs  IExcelParser.cs
backendHackathone.PresentLayer/Models/: AgeRangeModel.cs  ConfigurationModel.cs  FieldsMappingRuleModel.cs  FieldsMappingRulesModel.cs  SubmissionScopeModel.cs  UserTable.cs
backendHackathone.PresentLayer/Services/AgeRange/: AgeRangeService.cs  IAgeRangeService.cs
backendHackathone.PresentLayer/Services/AgeRangeService/: AgeRangeService.cs  IAgeRangeService.cs
backendHackathone.PresentLayer/Services/AgeRangeServices/: AgeRangeService.cs  IAgeRangeService.cs
backendHackathone.PresentLayer/Services/ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
(+38 files in other folders)
