<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backendHackathone.Core\backendHackathone.Core.csproj" />
    <ProjectReference Include="..\backendHackathone.DAL\backendHackathone.DAL.csproj" />
  </ItemGroup>

</Project>
